.social-icons {
  position: absolute;
  bottom: 20px;
  left: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  opacity: 0;
  /* transform: translateY(20px); */
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

/* .team-member:hover .social-icons {
  opacity: 1;
  transform: translateY(0);
} */

.icon {
  display: flex;
  width: 48px;
  height: 48px;
  padding: 8.5px 8.5px 7.5px 7.5px;
  justify-content: center;
  align-items: center;
  background: var(--dark-gray);
  transition: all 0.3s ease;
}

.icon:hover {
  transform: scale(1.1);
  border-radius: 8.533px;
}
  